{
  "name": "Wise Budget",
  "short_name": "WiseBudget",
  "description": "Personal & family finance manager",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "assets/icons/icon-120x120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-167x167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
